import time
import random
import math

pi = ["3",".","1","4","1","5","9","2","6","5","3",
      "5","8","9","7","9","3","2","3","8","4",
      "6","2","6","4","3","3","8","3","2","7",
      "9","5","0","2","8","8","4","1","9","7",
      "1","6","9","3","9","9","3","7","5","1",
      "0","5","8","2","0","9","7","4","9","4",
      "4","5","9","2","3","0","7","8","1","6",
      "4","0","6","2","8","6","2","0","8","9",
      "9","8","6","2","8","0","3","4","8","2",
      "5","3","4","2","1","1","7","0","6","7",
      "9", math.pi]

guess = input("Enter as many pi digits as you know! (Including 3 and the .)\n")

start = time.time()
dots = 1
while time.time() - start < random.randint(0,6):
    print("Calculating" + "." * dots)
    dots += 1
    if dots > 10:
        dots = 1
    time.sleep(1.5)

guess_length = len(guess)
print("You entered", guess_length, "digits.")

correct = 0
for i in range(min(len(guess), len(pi))):
    if guess[i] == pi[i]:
        correct += 1
    else:
        break

t = time.localtime()
time = time.strftime("%H:%M:%S", t)

print(f"{correct} of {guess_length} of 102 digit(s) are correct.\nThis message was sent at {time} in a 24 hour clock")
